@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap');

:root {
  --mainWhite: #fff;
  --mainBlack: black;
  --mainGrey: grey;
  --secondaryGrey: rgb(231, 231, 231);
  --mainSpacing: 0.5rem;
  --secondarySpacing: 0.25rem;
  --mainTransition: all 0.55s ease-in-out;;
  --mainGreen: #71A197;
  --mainBlue: #1D569C;
  --secondaryBlue: #293651;
  --secondaryColor: rgb(250, 238, 214);
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    min-height: calc(100vh - 70px);
    margin: 0;
    
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .navbar {
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--mainWhite);
    border-bottom: 2px solid var(--mainGreen);
    
}

.navbar-center {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
}  

.navbar-brand {
  width: 68px;
  height: 68px;
  background: url('img/RJ-Logo-Circle.jpg') no-repeat center center; 
  background-size: cover;
}

.navbar-nav{
  display:flex;
  list-style:none;
  
}

.nav-icons {
  font-size: 1.5rem;
}

.nav-icon {
  display:none !important;
}

.fas.fa-bars {
  display:none !important;
}

.navigation{
  margin-left:0;
  text-decoration:none;
  color: var(--mainBlack);
  font-size: 1rem;
  padding: .5rem .5rem;
  cursor: pointer;
  transition: var(--mainTransition);
 
}

.navactive{
  border-bottom: var(--mainBlack)1px solid;
}

.navigation:hover {
  color: var(--mainGreen) !important;
  -webkit-text-stroke: .5px;
  -webkit-text-stroke-color: var(--mainOrange);
  
}

.side-nav{
  height:100%;
  width: 0;
  position: fixed;
  top:0;
  left:0;
  opacity:0.9;
  background-color: #111;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover{
  cursor:pointer;
  color: var(--mainWhite) !important;
}

.side-nav .btn-close{
  position: absolute;
  top:0;
  right: 22px;
  font-size:36px;
  margin-left:50px;
  background-color: #222;
  color: white;
  opacity:0.9;
  border: 1px solid #222;
}



.banner {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.banner-title{
  margin-bottom: 3rem;
  color: var(--mainBlack);
  font-family: 'Gayathri', sans-serif;
  font-size: 5rem;
  font-weight: 700;
  -webkit-text-stroke: 1.25px;
  -webkit-text-stroke-color: var(--mainBlue);
  text-shadow: 1px 1px black;
}
.banner-title-service{
  margin-bottom: 3rem;
  color: var(--mainBlack);
  font-family: 'Gayathri', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  -webkit-text-stroke: 1.25px;
  -webkit-text-stroke-color: var(--mainBlue);
  text-shadow: 2px 2px black;
}

.about{
  margin-left:0;
  margin-right:0;
  border-top: 3px solid var(--mainGreen);
  background: var(--mainGrey);
}
  
.bio{
  width:700px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background: var(--mainGrey);
}

.bio-about{
    color: var(--mainBlack);
    font-family: 'Lobster', cursive;
    font-size:20px;
    line-height:1.5;
}

.hero {
  margin-top:70px;
  width:100%;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: white url('img/RJLogo.jpg') no-repeat center center; 
  background-size: contain;
}

 
.extra-section{
    width:100%;
    height:300px;
    background-color: #293f49;
  }


footer{
  background-color:var(--mainBlack);
  color:var(--mainWhite);
  height: 400px;
}

.copyright{
  color: var(--mainWhite);
  text-align:center;
 }
 
 .social-icons{
    padding:0;
    text-align:center;
    margin:0;
 }
 
 li.color{
     margin-top:100px;
     display: inline-block;
     padding: 20px 80px 40px 80px;
     font-size: 1.5rem;
     align-content: space-between;
    
 }
 
 a.icons{
     color:white;
     transition: all 0.5s ease-in-out;
 }
 
 a.icons:hover{
  color: var(--mainRed);
 }

 .contact{
  background: var(--mainGrey);
 }

 .sectionid-contact{
  font-family: 'Cinzel', serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  border-bottom: 2px solid black;
  background: var(--mainGrey);
}

article{
  padding: 4rem 0;
}

.contact-info{
  font-size:1.5rem;
  text-align:center;
  font-family: 'Gayathri', sans-serif;
  color: var(--mainBlack);
  text-decoration: none;
  transition: var(--mainTransition);
  
}

.contact-info:hover{
  color: var(--mainBlue);
  transition: var(--mainTransition);
  -webkit-text-stroke: 0.5px var(--mainBlue);
  cursor:pointer;
}

.gallery{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:90px;
  background: var(--secondaryGrey);
}

.service{
  background: var(--secondaryGrey);
}


.gallery img{
  margin:10px;
  transition: 1s;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
}

.gallery img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}  

.img-container p{
text-align: center;
}

.img-container{
  margin-left:auto;
  margin-right:auto;
  width: 400px;
  height: 300px;
 
}

.article-container p{
  font-size:20px;
  text-align: center;
  font-family: 'Cinzel', serif;
  color: var(--mainBlack);
  -webkit-text-stroke: 0.25px var(--mainRed);
}

.review{
  display: grid;
  height: 400px;;
  place-items:center;
  text-align: center;
  background: var(--secondaryGrey);
}

.rating-container{
  width:400px;
  background: var(--mainGrey);
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h3{
  color: #fff;
  
}

.rating-container .post{
  display: none;
}

.rating-container .text{
  font-size: 25px;
  color: black;
  font-weight: 500;
  cursor:pointer;
}

.rating-container .edit:hover{
  text-decoration: underline;
}

#name{
  font-size: 20px;
  color: #667;
  padding:10px;
  float: left;
  transition: all 0.2s ease;
}

#input-name{
  font-family: Arial, Helvetica, sans-serif;
  width:100%;
  display: block;
  background: var(--secondaryGrey);
  color: #fff;
  padding:10px;
  border: none;
  margin-bottom:10px;
  overflow-wrap: break-word;
  white-space:pre-wrap;
}



.rating-container form{
  display: block;
}

form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}

form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}

form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}

form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}

form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

form .btn button:hover{
  background: #1b1b1b;
}

.review-display{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  width:100%;
  height:200px;
  background: var(--secondaryGrey);
}

.review-display-output{
 margin-top:50px;
 text-align:center;
}

.name-output h1{
  color: black;
  font-size:30px;
}
p.description{
  color: black;
  font-size:20px;
}
.name-output-side{
  color: black;
  font-size: 16px;
}

@media only screen and (max-width: 848px) and (orientation : landscape){
  .banner-title-service{
    font-size: 2rem;
  }
  .gallery{
    grid-template-columns: 1fr;
    grid-gap:45px;
    margin: 0;
   
  }

  .review-display{
    grid-template-columns: 1fr;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-bottom:-1px;
   
  }

  .banner-title{
    font-size: 55px;
  }
  .navbar-nav{
    display:none;
    
  }

  .nav-icon {
    display:block !important;
    font-size: 1.5rem;
    cursor:pointer;
    z-index:2;
  }

  .fas.fa-bars {
    display:block !important;
    cursor: pointer !important;
   }

  .navigation{
    display: none !important;
   
}
}

@media only screen and (max-width: 768px) and (orientation : landscape){
  .banner-title-service{
    font-size: 1.5rem;
  }
  .navbar-nav{
    display:none;
    
  }

  .nav-icon {
    display:block !important;
    font-size: 1.5rem;
    cursor:pointer;
    z-index:2;
  }

  .fas.fa-bars {
    display:block !important;
    cursor: pointer !important;
   }

  .navigation{
    display: none !important;
   
}

  .banner-title{
    font-size: 55px;
  }
  .banner-title-front{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 55px;
  }

  .gallery{
    grid-template-columns: 1fr;
    grid-gap:45px;
    margin: 0;
   
  }

  .review-display{
    grid-template-columns: 1fr;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-bottom:-1px;
   
  }

  li.color{
    padding: 20px 20px 20px 20px;
   
}

.sectionid-contact{
  grid-template-columns: 1fr;
  grid-column-gap: .75rem;
  grid-row-gap: 1rem;
 
}

}

@media only screen and (max-width: 748px) and (orientation : portrait){

  .banner-title-service{
    font-size: 1.5rem;
  }

  .service{
    margin:0;
  }

  .review-display{
    grid-template-columns: 1fr;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    margin-bottom: -1px;
   
  }
  
  .banner-title{
    margin-top:70px;
    font-size: 35px;
  }

  .bio{
    margin-left:0;
    margin-right: 0;
    width: 100%;
  }


.navbar-nav{
    display:none;
    
  }

  .nav-icon {
    display:block !important;
    font-size: 1.5rem;
    cursor:pointer;
    z-index:2;
  }

  .fas.fa-bars {
    display:block !important;
    cursor: pointer !important;
   }

  .navigation{
    display: none !important;
   
}

.rating-container{
  width:80%;
 
}

.bio-about {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  align-items: center;
  text-align:center;
  line-height: 1.5;
}

  .img-container{
    width: 200px;
    height: 150px;
   
  }

  .gallery{
    grid-template-columns: 1fr;
    grid-gap:45px;
    margin: 0;
   
  }
  .sectionid-contact{
    grid-template-columns: 1fr;
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
    margin-top:-1px;
  }

  li.color{
    padding: 20px 20px 20px 20px;
   
}

.name-output h1{

  font-size:20px;
}


}

@media only screen and (max-width: 668px) and (orientation: landscape){

  .review-display {
    margin: 0;
    grid-template-columns: 1fr;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    
}
  .sectionid-contact{
    grid-template-columns: 1fr;
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
   
  }
  .bio-about {
    margin: 4rem;
    font-size: 19px;
    align-items: center;
    text-align:center;
    line-height: 1.25;
  }

  .bio{
    width: 100%;
  }
 
}

@media only screen and (max-width: 380px) and (orientation : portrait){
  .sectionid-contact{
    grid-template-columns: 1fr;
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
   
  }

}